cff-version: 1.2.0
message: "If you use SpiffWorkflow in your work, please cite it as follows."
title: "SpiffWorkflow"
version: "3.1.1"
doi: "10.5281/zenodo.14966563"
date-released: "2025-03-04"
url: "https://github.com/sartography/SpiffWorkflow"
repository-code: "https://github.com/sartography/SpiffWorkflow"
license: "LGPL-3.0"
authors:
  - family-names: "Esswein"
    given-names: "Elizabeth"
    affiliation: "Sartography"
  - family-names: "Abels"
    given-names: "Samuel"
    affiliation: "Independent Developer"
  - family-names: "Funk"
    given-names: "Daniel"
    orcid: "0000-0003-0723-2253"
    affiliation: "Independent Developer"
  - family-names: "Jon"
    given-names: "Herron"
    affiliation: "Sartography"
  - family-names: "McDonald"
    given-names: "Kelly"
    affiliation: "Sartography"
